<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css" />
    <title>图形展示</title>
    <style type="text/css">
     #canvas_table2 .x-chart-labels,#canvas_table3 .x-chart-labels,#canvas_table2 .x-chart-grid,#canvas_table3 .x-chart-grid,#canvas_table2 .x-chart-axis,#canvas_table3 .x-chart-axis,.x-chart-tootip,.x-chart-grid,.x-chart-legend{display: none;}
     #canvas_table2{position: relative;top: 50px}
     #canvas_table1 .x-chart-column{opacity: 0}
     .detail-section{height: 310px;overflow: hidden;border-radius: 10px;background: #none}
     body{border-radius: 10px;background: none}
     .square{top: 30px;right: 35px;}
    .learn{position: absolute;top: 30px;font-size: 22px;left: 20px}
     .x-chart-axis-line{display: none;}
    
    </style>
</head>
<body>
 <div class="detail-section">
 <p class="learn">收益率</p>
  <p class="square">
 <span class="square1">上午</span><span class="square2">下午</span>
   
 </p>
    <!-- 底层表格控制居中 -->
     <!-- 第一个层叠百分比 -->
     <div id="canvas_table2"></div>
     <!-- 第二个层叠百分比 -->
     <iframe src="canvas_table3.html" style="position: relative;top: -264px;left: 24px;border: 0;width: 100%;height: 255px"></iframe>
     <div id="canvas_table1"  style="position: relative;top:-523px;left: 11px;"></div>

 </div>
 <script src="../js/acharts-min2"></script>
 <!-- https://g.alicdn.com/bui/acharts/1.0.29/acharts-min.js -->
 <script type="text/javascript">
 var chart1 = new AChart({
     theme: AChart.Theme.SmoothBase,
     id: 'canvas_table1',
     // width: 500,
     height: 310,
     xAxis: {
         categories: [
             '星期一',
             '星期二',
             '星期三',
             '星期四',
             '星期五',
             '星期六',
             '星期日',
         ]
     },
     yAxis: {
         min: 0
     },
     tooltip: {
         shared: true
     },
     seriesOptions: {
         columnCfg: {}
     },
     series: [{
         name: '上午',
         data: [90,0,0,0,280,0,0,0]

     }, {
         name: '下午',
         data: [0,0,0,0,260,0,0,0]
     }]
 });
 chart1.render();
 ////////////////////
 var chart2 = new AChart({
     theme: AChart.Theme.SmoothBase,
     id: 'canvas_table2',
     // width: 500,
     height: 310,
     xAxis: {
         categories: [
             '星期一',
             '星期二',
             '星期三',
             '星期四',
             '星期五',
             '星期六',
             '星期日',
         ]
     },
     yAxis: {
         min: 0
     },
     tooltip: {
         shared: true
     },
     seriesOptions: {
         columnCfg: {stackType : 'percent'}
      
     },
     series: [{
         name: '上午',type : 'column',
            autoWidth : false,
            columnWidth : 15,
         data: [90, 141.5, 206.4, 260.2, 288.0, 454.0, 270.6]

     }, {
         name: '下午',type : 'column',
            autoWidth : false,
            columnWidth : 15,
         data: [160.6, 156.8, 200.5, 198.4, 0, 180.5, 205.0]
     }]
 });
 chart2.render();
 ////////////////////
 
 </script>
</body>
</html>